Inst                |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |
--------------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
addi x5 x0 0        | IF  | ID  | EX  | MEM | WB  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
addi x6 x0 0        |     | IF  | ID  | EX  | MEM | WB  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
bge x6 x11 28       |     |     | IF  | ID  |  -  | EX  | MEM | WB  |     |     |     |     | IF  | ID  | EX  | MEM | WB  |     |     |     |     | IF  | ID  | EX  | MEM | WB  |     |     |     |     |
slli x7 x6 2        |     |     |     | IF  |  -  | ID  | EX  | MEM | WB  |     |     |     |     | IF  | ID  | EX  | MEM | WB  |     |     |     |     | IF  | ID  | EX  | MEM | WB  |     |     |     |
add x7 x10 x7       |     |     |     |     |     | IF  | ID  | EX  | MEM | WB  |     |     |     |     | IF  | ID  | EX  | MEM | WB  |     |     |     |     | IF  | ID  | EX  | MEM | WB  |     |     |
lw x7 0 x7          |     |     |     |     |     |     | IF  | ID  | EX  | MEM | WB  |     |     |     |     | IF  | ID  | EX  | MEM | WB  |     |     |     |     | IF  | ID  | EX  | MEM | WB  |     |
add x5 x5 x7        |     |     |     |     |     |     |     | IF  | ID  |  -  | EX  | MEM | WB  |     |     |     | IF  | ID  |  -  | EX  | MEM | WB  |     |     |     | IF  | ID  |  -  | EX  | MEM |
addi x6 x6 1        |     |     |     |     |     |     |     |     | IF  |  -  | ID  | EX  | MEM | WB  |     |     |     | IF  |  -  | ID  | EX  | MEM | WB  |     |     |     | IF  |  -  | ID  | EX  |
jal x0 -24          |     |     |     |     |     |     |     |     |     |     | IF  | ID  | EX  | MEM | WB  |     |     |     |     | IF  | ID  | EX  | MEM | WB  |     |     |     |     | IF  | ID  |
addi x10 x5 0       |     |     |     |     |     |     |     |     |     |     |     | IF  |     |     |     |     |     |     |     |     | IF  |     |     |     |     |     |     |     |     | IF  |
jalr x0 x1 0        |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
