Loaded 11 instructions. Starting at 0x0.
Pipeline empty and PC (0x2c) past end. Stopping at cycle 12.

Pipeline Diagram (11 cycles):
Instruction         ;  0;  1;  2;  3;  4;  5;  6;  7;  8;  9; 10
00000293 addi x5 x0 ;IF ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  
00000313 addi x6 x0 ;-  ;IF ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  
00b35e63 bge x6 x11 ;-  ;-  ;IF ;ID ;EX ;MEM;WB ;-  ;-  ;-  ;-  
00231393 slli x7 x6 ;-  ;-  ;-  ;IF ;-  ;-  ;-  ;-  ;-  ;-  ;-  
007503b3 add x7 x10 ;-  ;-  ;-  ;-  ;IF ;-  ;-  ;-  ;-  ;-  ;-  
0003a383 lw x7 0 x7 ;-  ;-  ;-  ;-  ;-  ;IF ;-  ;-  ;-  ;-  ;-  
007282b3 add x5 x5  ;-  ;-  ;-  ;-  ;-  ;-  ;IF ;-  ;-  ;-  ;-  
00130313 addi x6 x6 ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;IF ;-  ;-  ;-  
fe9ff06f jal x0 -24 ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;IF ;-  ;-  
00028513 addi x10 x ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;IF ;-  
00008067 jalr x0 x1 ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;IF 

Final Register State:
x0 : 0x         0  x1 : 0x         ffffffff  x2 : 0x         7ffffff0  x3 : 0x         10000000  
x4 : 0x         0  x5 : 0x         0  x6 : 0x         0  x7 : 0x         0  
x8 : 0x         0  x9 : 0x         0  x10: 0x         0  x11: 0x         0  
x12: 0x         0  x13: 0x         0  x14: 0x         0  x15: 0x         0  
x16: 0x         0  x17: 0x         0  x18: 0x         0  x19: 0x         0  
x20: 0x         0  x21: 0x         0  x22: 0x         0  x23: 0x         0  
x24: 0x         0  x25: 0x         0  x26: 0x         0  x27: 0x         0  
x28: 0x         0  x29: 0x         0  x30: 0x         0  x31: 0x         0  
