Inst                |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |  20 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |
--------------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
add x6 x5 x10       | IF  | ID  | EX  | MEM | WB  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
addi x5 x0 0        |     | IF  | ID  | EX  | MEM | WB  |     |     |     |     | IF  | ID  | EX  | MEM | WB  |     |     |     |     | IF  | ID  | EX  | MEM | WB  |     |     |     |     | IF  | ID  |
lb x6 0(x6)         |     |     | IF  | ID  | EX  | MEM | WB  |     |     |     |     | IF  | ID  | EX  | MEM | WB  |     |     |     |     | IF  | ID  | EX  | MEM | WB  |     |     |     |     | IF  |
beq x6 x0 12        |     |     |     | IF  | ID  | ID  | ID  | EX  | MEM | WB  |     |     | IF  | ID  | ID  | ID  | EX  | MEM | WB  |     |     | IF  | ID  | ID  | ID  | EX  | MEM | WB  |     |     |
addi x5 x5 1        |     |     |     |     | IF  | IF  | IF  | IF  | ID  | EX  | MEM | WB  |     | IF  | IF  | IF  | IF  | ID  | EX  | MEM | WB  |     | IF  | IF  | IF  | IF  | ID  | EX  | MEM | WB  |
jal x0 -16          |     |     |     |     |     |     |     |     | IF  | ID  | EX  | MEM | WB  |     |     |     |     | IF  | ID  | EX  | MEM | WB  |     |     |     |     | IF  | ID  | EX  | MEM |
addi x10 x5 0       |     |     |     |     |     |     |     |     |     | IF  |     |     |     |     |     |     |     |     | IF  |     |     |     |     |     |     |     |     | IF  |     |     |
jalr x0 0(x1)       |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
