Program loaded. Starting PC: 0x0. 8 instructions.

Pipeline Diagram (50 cycles):
add x6, x5, x10     ;IF ;ID ;EX ;MEM;WB ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  
addi x5, x0, 0      ;-  ;IF ;ID ;EX ;MEM;WB ;-  ;-  ;-  ;-  ;IF ;ID ;EX ;MEM;WB ;-  ;-  ;-  ;IF ;ID ;EX ;MEM;WB ;-  ;-  ;-  ;IF ;ID ;EX ;MEM;WB ;-  ;-  ;-  ;IF ;ID ;EX ;MEM;WB ;-  ;-  ;-  ;IF ;ID ;EX ;MEM;WB ;-  ;-  ;-  
lb x6, 0(x6)        ;-  ;-  ;IF ;-  ;ID ;EX ;MEM;WB ;-  ;-  ;-  ;IF ;ID ;EX ;MEM;WB ;-  ;-  ;-  ;IF ;ID ;EX ;MEM;WB ;-  ;-  ;-  ;IF ;ID ;EX ;MEM;WB ;-  ;-  ;-  ;IF ;ID ;EX ;MEM;WB ;-  ;-  ;-  ;IF ;ID ;EX ;MEM;WB ;-  ;-  
beq x6, x0, 12      ;-  ;-  ;-  ;IF ;IF ;-  ;-  ;ID ;EX ;MEM;WB ;-  ;IF ;-  ;-  ;ID ;EX ;MEM;WB ;-  ;IF ;-  ;-  ;ID ;EX ;MEM;WB ;-  ;IF ;-  ;-  ;ID ;EX ;MEM;WB ;-  ;IF ;-  ;-  ;ID ;EX ;MEM;WB ;-  ;IF ;-  ;-  ;ID ;EX ;MEM
addi x5, x5, 1      ;-  ;-  ;-  ;-  ;-  ;IF ;IF ;IF ;ID ;EX ;MEM;WB ;-  ;IF ;IF ;IF ;ID ;EX ;MEM;WB ;-  ;IF ;IF ;IF ;ID ;EX ;MEM;WB ;-  ;IF ;IF ;IF ;ID ;EX ;MEM;WB ;-  ;IF ;IF ;IF ;ID ;EX ;MEM;WB ;-  ;IF ;IF ;IF ;ID ;EX 
jal x0, -16         ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;IF ;ID ;EX ;MEM;WB ;-  ;-  ;-  ;IF ;ID ;EX ;MEM;WB ;-  ;-  ;-  ;IF ;ID ;EX ;MEM;WB ;-  ;-  ;-  ;IF ;ID ;EX ;MEM;WB ;-  ;-  ;-  ;IF ;ID ;EX ;MEM;WB ;-  ;-  ;-  ;IF ;ID 
addi x10, x5, 0     ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;IF ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;IF ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;IF ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;IF ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;IF ;-  ;-  ;-  ;-  ;-  ;-  ;-  ;IF 

Final Register State (Simplified - Values mostly unused):
x0 : 0x         0  x1 : 0x         ffffffff  x2 : 0x         7ffffff0  x3 : 0x         10000000  
x4 : 0x         0  x5 : 0x         0  x6 : 0x         0  x7 : 0x         0  
x8 : 0x         0  x9 : 0x         0  x10: 0x         0  x11: 0x         0  
x12: 0x         0  x13: 0x         0  x14: 0x         0  x15: 0x         0  
x16: 0x         0  x17: 0x         0  x18: 0x         0  x19: 0x         0  
x20: 0x         0  x21: 0x         0  x22: 0x         0  x23: 0x         0  
x24: 0x         0  x25: 0x         0  x26: 0x         0  x27: 0x         0  
x28: 0x         0  x29: 0x         0  x30: 0x         0  x31: 0x         0  
